{
	"name": "nanoare_official_website",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"build:prod": "nuxt build --dotenv .env.production",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@mdit-vue/plugin-toc": "^3.0.2",
		"@mdit/plugin-alert": "^0.22.3",
		"@mdit/plugin-attrs": "^0.23.3",
		"@mdit/plugin-footnote": "^0.22.3",
		"@mdit/plugin-img-lazyload": "^0.22.1",
		"@mdit/plugin-img-size": "^0.22.3",
		"@mdit/plugin-ins": "^0.22.1",
		"@mdit/plugin-katex": "^0.23.2",
		"@mdit/plugin-mark": "^0.22.1",
		"@mdit/plugin-sub": "^0.22.2",
		"@mdit/plugin-sup": "^0.22.2",
		"@mdit/plugin-tasklist": "^0.22.2",
		"@mdit/plugin-uml": "^0.22.2",
		"@vscode/markdown-it-katex": "^1.1.2",
		"color-convert": "^3.1.2",
		"feedsmith": "^2.8.0",
		"highlight.js": "^11.11.1",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"markdown-it-front-matter": "^0.2.4",
		"markdown-it-sub": "^2.0.0",
		"markdown-it-sup": "^2.0.0",
		"markdown-it-task-lists": "^2.1.1",
		"markdown-it-textual-uml": "^0.17.1",
		"md5": "^2.3.0",
		"mermaid": "^11.12.1",
		"normalize.css": "^8.0.1",
		"nuxt": "^4.2.1",
		"octokit": "^5.0.5",
		"uslug": "^1.0.4",
		"vditor": "^3.11.2",
		"vue": "^3.5.22",
		"vue-router": "^4.6.3",
		"wrangler": "^4.47.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"typescript": "^5.9.3",
		"vue-tsc": "^3.1.4"
	}
}
